abc-webservice/src/main/webapp/wsdl/personserviceimpl_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.abc.com/" elementFormDefault="unqualified" targetNamespace="http://webservice.abc.com/" version="1.0">
<xs:element name="addPerson" type="tns:addPerson"/>
<xs:element name="addPersonResponse" type="tns:addPersonResponse"/>
<xs:element name="getPersonById" type="tns:getPersonById"/>
<xs:element name="getPersonByIdResponse" type="tns:getPersonByIdResponse"/>
<xs:element name="listPersons" type="tns:listPersons"/>
<xs:element name="listPersonsResponse" type="tns:listPersonsResponse"/>
<xs:element name="removePerson" type="tns:removePerson"/>
<xs:element name="removePersonResponse" type="tns:removePersonResponse"/>
<xs:element name="updatePerson" type="tns:updatePerson"/>
<xs:element name="updatePersonResponse" type="tns:updatePersonResponse"/>
<xs:complexType name="getPersonById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getPersonByIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="person">
    <xs:sequence>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listPersons">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="listPersonsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="removePerson">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="removePersonResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="addPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addPersonResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="updatePerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updatePersonResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
